* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

.container {
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 5px 0;
}

input[type="text"],
textarea {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
    height: 100px;
}

button {
    padding: 10px 15px;
    background-color: #5cb85c;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #4cae4c;
}

.recipes-list table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.recipes-list th, .recipes-list td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.recipes-list img {
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

button.delete {
    background-color: #d9534f;
}

button.delete:hover {
    background-color: #c9302c;
}

button.edit {
    background-color: #f0ad4e;
}

button.edit:hover {
    background-color: #ec971f;
}

